{
    "cSpell.words": [
        "Anzeigen",
        "Autovermietung",
        "Fahrzeug",
        "fahrzeugkaufen",
        "Fahrzeugvermietung",
        "formik",
        "kaufen",
        "Kontakt",
        "reduxjs",
        "tailwindcss",
        "Testnachricht",
        "toastify",
        "Werkstatt"
    ]
}